# android-recruitment-test

./: .gitignore  README.md  Specifications.md  api.json  build.gradle.kts  keystore.p12  settings.gradle.kts
.run/: app (compose).run.xml  app (legacy).run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/bedrockstreaming/brsuper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrockstreaming/brsuper/: CoilExt.kt  Empty.kt  Loader.kt  MainActivity.kt  PreviewMaterialTheme.kt  SuperApplication.kt
app/src/main/java/com/bedrockstreaming/brsuper/component/hero/data/: HeroApi.kt  HeroApiImpl.kt
app/src/main/java/com/bedrockstreaming/brsuper/component/hero/domain/: GetHeroBiographyUseCase.kt  GetHeroListUseCase.kt  HeroRepository.kt
app/src/main/java/com/bedrockstreaming/brsuper/component/hero/inject/: HeroComponentModule.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/common/: CoilExt.kt  Empty.kt  Loader.kt  PreviewMaterialTheme.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/common/inject/: NetworkModule.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/api/: DetailsApi.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/data/: DetailsApi.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/domain/: DetailsRepository.kt  DetailsViewModel.kt  GetHeroBiographyUseCase.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/inject/: DetailsModule.kt  HeroDetailsModule.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/model/: Biography.kt  RemoteBiography.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/presentation/: BiographySection.kt  DetailsFragment.kt  DetailsScreen.kt  DetailsScreenContents.kt  DetailsScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/ui/: DetailsViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/usecase/: GetHeroBiographyUseCase.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/detail/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/home/inject/: HomeFeatureModule.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/home/presentation/: MainNavigation.kt  MainNavigationViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/api/: ListApi.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/data/: ListApi.kt  ListRepositoryImpl.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/domain/: FilterHeroesUseCase.kt  GetHeroListUseCase.kt  HeroListViewModel.kt  ListRepository.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/inject/: HeroListFeatureModule.kt  ListModule.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/model/: Hero.kt  RemoteHero.kt  RemoteImage.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/presentation/: Empty.kt  HeroListItem.kt  HeroListViewModel.kt  ListScreen.kt  ListScreenContents.kt  ListScreenState.kt  ListViewModel.kt  Loader.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/repository/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/ui/: ListViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/usecase/: FilterHeroesUseCase.kt  GetHeroListUseCase.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/navigation/inject/: NavigationModule.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/navigation/presentation/: ComposeMainActivity.kt  MainNavigation.kt  MainNavigationViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/feature/navigation/ui/: MainNavigationViewModel.kt
app/src/main/java/com/bedrockstreaming/brsuper/inject/: NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_legacy_home.xml  container_details.xml  fragment_details.xml  fragment_legacy_details.xml  fragment_legacy_home.xml  fragment_legacy_list.xml  item_legacy_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bedrockstreaming/brsuper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
