[versions]
agp = "8.2.0-alpha09"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
coil = "2.4.0"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.8.21"
ktor = "2.3.1"
lifecycle = "2.6.1"
material = "1.9.0"

[libraries]
accompanist-material3 = "com.google.accompanist:accompanist-themeadapter-material3:0.31.4-beta"
androidx-compose-bom = "androidx.compose:compose-bom:2023.06.00"
androidx-compose-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material3-core = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-sizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
koin-core = "io.insert-koin:koin-core:3.4.2"
koin-compose = "io.insert-koin:koin-androidx-compose:3.4.5"
koin-android = "io.insert-koin:koin-android:3.4.2"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
